<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uoh-Qt-0ir">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mount List View Controller-->
        <scene sceneID="8jl-le-jAQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uoh-Qt-0ir" customClass="MountListViewController" customModule="WoW_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U5-Io-akt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-Bf-xU8">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6e1-dl-MT8"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GFx-Bf-xU8" firstAttribute="top" secondItem="6e1-dl-MT8" secondAttribute="top" id="OC7-U4-54C"/>
                            <constraint firstItem="GFx-Bf-xU8" firstAttribute="leading" secondItem="6e1-dl-MT8" secondAttribute="leading" id="oCA-lq-jpQ"/>
                            <constraint firstItem="6e1-dl-MT8" firstAttribute="trailing" secondItem="GFx-Bf-xU8" secondAttribute="trailing" id="s2d-UW-LnL"/>
                            <constraint firstAttribute="bottom" secondItem="GFx-Bf-xU8" secondAttribute="bottom" id="soM-VS-taB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wb-A9-ECk"/>
                    <connections>
                        <outlet property="tableView" destination="GFx-Bf-xU8" id="5bP-gT-awO"/>
                        <segue destination="N17-Ud-U25" kind="show" identifier="mountListToDetail" id="mPZ-8v-NlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7R-r6-Das" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.7022900763359" y="20.422535211267608"/>
        </scene>
        <!--Mount Detail View Controller-->
        <scene sceneID="iPr-BH-eYc">
            <objects>
                <viewController storyboardIdentifier="MountDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N17-Ud-U25" customClass="MountDetailViewController" customModule="WoW_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiB-Nb-zJk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-L4-h0d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RA9-L4-h0d" secondAttribute="height" id="KNS-Hc-JOD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-Un-4Pt">
                                <rect key="frame" x="20" y="403" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-IG-Mie">
                                <rect key="frame" x="20" y="434" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BFr-aN-fIr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2c9-Un-4Pt" firstAttribute="leading" secondItem="BFr-aN-fIr" secondAttribute="leading" constant="20" id="11x-OF-CI8"/>
                            <constraint firstItem="zUk-IG-Mie" firstAttribute="leading" secondItem="BFr-aN-fIr" secondAttribute="leading" constant="20" id="90a-to-N26"/>
                            <constraint firstItem="BFr-aN-fIr" firstAttribute="trailing" secondItem="2c9-Un-4Pt" secondAttribute="trailing" constant="20" id="CSk-Ib-m3G"/>
                            <constraint firstItem="2c9-Un-4Pt" firstAttribute="top" secondItem="RA9-L4-h0d" secondAttribute="bottom" constant="10" id="F2m-kE-jcN"/>
                            <constraint firstItem="RA9-L4-h0d" firstAttribute="leading" secondItem="BFr-aN-fIr" secondAttribute="leading" id="Ju9-me-uM4"/>
                            <constraint firstItem="BFr-aN-fIr" firstAttribute="trailing" secondItem="zUk-IG-Mie" secondAttribute="trailing" constant="20" id="KtU-Sy-aeF"/>
                            <constraint firstItem="BFr-aN-fIr" firstAttribute="trailing" secondItem="RA9-L4-h0d" secondAttribute="trailing" id="fPo-c7-PbX"/>
                            <constraint firstItem="zUk-IG-Mie" firstAttribute="top" secondItem="2c9-Un-4Pt" secondAttribute="bottom" constant="10" id="m1u-0g-9BB"/>
                            <constraint firstItem="RA9-L4-h0d" firstAttribute="top" secondItem="BFr-aN-fIr" secondAttribute="top" id="tm2-kd-dif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6XT-YY-C4O"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="zUk-IG-Mie" id="Ajl-pL-3XM"/>
                        <outlet property="mountImageView" destination="RA9-L4-h0d" id="ei4-Wl-Zkp"/>
                        <outlet property="nameLabel" destination="2c9-Un-4Pt" id="IXI-BX-9VV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQf-FT-VQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
