<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LifeCraft.ttf">
            <string>LifeCraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="WoW_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-uv-WMH">
                                <rect key="frame" x="20" y="69" width="353" height="54"/>
                                <fontDescription key="fontDescription" name="LifeCraft" family="LifeCraft" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89t-Z4-shL">
                                <rect key="frame" x="0.0" y="69" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="89t-Z4-shL" secondAttribute="height" id="VDy-85-QAK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.forward" catalog="system"/>
                                <connections>
                                    <action selector="disconnectButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="io0-FH-k9J"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-dn-75j">
                                <rect key="frame" x="0.0" y="143" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EYl-ov-99N">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K4O-m4-iwS">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ndA-fY-gvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89t-Z4-shL" firstAttribute="height" secondItem="SpH-uv-WMH" secondAttribute="height" id="EgT-6V-lDr"/>
                            <constraint firstAttribute="trailing" secondItem="ksQ-dn-75j" secondAttribute="trailing" id="JZe-mV-NyH"/>
                            <constraint firstItem="SpH-uv-WMH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Mww-r3-GKl"/>
                            <constraint firstItem="89t-Z4-shL" firstAttribute="centerY" secondItem="SpH-uv-WMH" secondAttribute="centerY" id="Tjn-iV-9g2"/>
                            <constraint firstItem="ksQ-dn-75j" firstAttribute="top" secondItem="SpH-uv-WMH" secondAttribute="bottom" constant="20" id="X9U-E5-vZ5"/>
                            <constraint firstItem="89t-Z4-shL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XSc-1q-6xK"/>
                            <constraint firstItem="ksQ-dn-75j" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YQu-HJ-gRy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SpH-uv-WMH" secondAttribute="trailing" constant="20" id="cbN-UL-wlf"/>
                            <constraint firstAttribute="bottom" secondItem="ksQ-dn-75j" secondAttribute="bottom" id="fXa-M5-etr"/>
                            <constraint firstItem="SpH-uv-WMH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="pM2-ls-mN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ksQ-dn-75j" id="dwK-x2-yiI"/>
                        <outlet property="disconnectButton" destination="89t-Z4-shL" id="tu5-vP-zfM"/>
                        <outlet property="homeLabel" destination="SpH-uv-WMH" id="wHy-eF-aNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
