<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MountListCell" id="KGk-i7-Jjw" customClass="MountListCell" customModule="WoW_Inventory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-1D-45q">
                        <rect key="frame" x="10" y="5" width="270" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xjr-nd-lS1">
                        <rect key="frame" x="290" y="11.666666666666668" width="20" height="19.66666666666665"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0vP-hM-51g"/>
                            <constraint firstAttribute="height" constant="20" id="hbS-g7-YQz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ufJ-1D-45q" secondAttribute="bottom" constant="5" id="0QM-rN-gby"/>
                    <constraint firstItem="Xjr-nd-lS1" firstAttribute="leading" secondItem="ufJ-1D-45q" secondAttribute="trailing" constant="10" id="FKN-CN-wQw"/>
                    <constraint firstItem="ufJ-1D-45q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="JyQ-IT-9Jf"/>
                    <constraint firstItem="ufJ-1D-45q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bVn-vw-Gr4"/>
                    <constraint firstAttribute="trailing" secondItem="Xjr-nd-lS1" secondAttribute="trailing" constant="10" id="tTk-fC-sL7"/>
                    <constraint firstItem="Xjr-nd-lS1" firstAttribute="centerY" secondItem="ufJ-1D-45q" secondAttribute="centerY" id="tfS-dP-zA8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favoriteImageView" destination="Xjr-nd-lS1" id="BD0-Wf-RPA"/>
                <outlet property="nameLabel" destination="ufJ-1D-45q" id="ji5-OA-7y3"/>
            </connections>
            <point key="canvasLocation" x="128" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
